client_example/protos/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc getUser (getUserRequest) returns (getUserResponse) {}
    rpc getAllUsers (getAllUsersRequest) returns (getAllUsersResponse) {}
    rpc createUser (createUserRequest) returns (createUserResponse) {}
    rpc updateUser (updateUserRequest) returns (updateUserResponse) {}
    rpc deleteUser (deleteUserRequest) returns (deleteUserResponse) {}
}

message getUserRequest {
    int32 id = 1;
}

message getUserResponse {
    User user = 1;
}

message getAllUsersRequest {

}

message getAllUsersResponse {
    repeated User users = 1;
}

message createUserRequest {
    User user = 1;
}

message createUserResponse {
    int32 userId = 1;
}

message updateUserRequest {
    User user = 1;
}

message updateUserResponse {
    string message = 1;
}

message deleteUserRequest {
    int32 userId = 1;
}

message deleteUserResponse {
    int32 userId = 1;
}

message User {
    int32 id = 1;
    string email = 2;
    string password = 3;
    string firstName = 4;
    string lastName = 5;
}